Release 13.1 Physical Synthesis Report O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx45csg324-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 4               
   Number of LUTs removed by SmartOpt Trimming               | 463             
   Number of registers removed by SRL Inferencing            | 8               
   Number of registers removed by Equivalence Removal        | 4               

   Overall change in number of design objects                |  -471            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
Inst_spi_master_port/Mshreg_di_req_o_C                 | SRL Inferencing          | Area
Inst_spi_master_port/Mshreg_do_valid_C                 | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_di_req_o_C                  | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_do_valid_C                  | SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Inst_spi_master_port/di_req_o_C                        | SRL Inferencing          
Inst_spi_master_port/di_req_o_D                        | SRL Inferencing          
Inst_spi_master_port/do_valid_C                        | SRL Inferencing          
Inst_spi_master_port/do_valid_D                        | SRL Inferencing          
Inst_spi_slave_port/di_req_o_C                         | SRL Inferencing          
Inst_spi_slave_port/di_req_o_D                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_C                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_D                         | SRL Inferencing          
Inst_spi_slave_port/state_reg_0_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_1_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_2                      | Equivalence Removal      
][100_9                                                | SmartOpt Trimming        
][104_10                                               | SmartOpt Trimming        
][111_11                                               | SmartOpt Trimming        
][118_12                                               | SmartOpt Trimming        
][125_13                                               | SmartOpt Trimming        
][132_14                                               | SmartOpt Trimming        
][139_15                                               | SmartOpt Trimming        
][148_16                                               | SmartOpt Trimming        
][152_17                                               | SmartOpt Trimming        
][156_18                                               | SmartOpt Trimming        
][163_19                                               | SmartOpt Trimming        
][170_20                                               | SmartOpt Trimming        
][177_21                                               | SmartOpt Trimming        
][184_22                                               | SmartOpt Trimming        
][191_23                                               | SmartOpt Trimming        
][205_26                                               | SmartOpt Trimming        
][214_42                                               | SmartOpt Trimming        
][218_47                                               | SmartOpt Trimming        
][222_52                                               | SmartOpt Trimming        
][226_57                                               | SmartOpt Trimming        
][230_62                                               | SmartOpt Trimming        
][234_67                                               | SmartOpt Trimming        
][238_72                                               | SmartOpt Trimming        
][246_85                                               | SmartOpt Trimming        
][250_90                                               | SmartOpt Trimming        
][254_95                                               | SmartOpt Trimming        
][258_100                                              | SmartOpt Trimming        
][262_105                                              | SmartOpt Trimming        
][406_203                                              | SmartOpt Trimming        
][410_208                                              | SmartOpt Trimming        
][414_213                                              | SmartOpt Trimming        
][418_218                                              | SmartOpt Trimming        
][422_223                                              | SmartOpt Trimming        
][426_228                                              | SmartOpt Trimming        
][430_233                                              | SmartOpt Trimming        
][450_251                                              | SmartOpt Trimming        
][454_255                                              | SmartOpt Trimming        
][458_258                                              | SmartOpt Trimming        
][462_262                                              | SmartOpt Trimming        
][466_266                                              | SmartOpt Trimming        
][470_270                                              | SmartOpt Trimming        
][696_424                                              | SmartOpt Trimming        
][701_427                                              | SmartOpt Trimming        
][706_430                                              | SmartOpt Trimming        
][722_442                                              | SmartOpt Trimming        
][726_446                                              | SmartOpt Trimming        
][730_451                                              | SmartOpt Trimming        
][734_455                                              | SmartOpt Trimming        
][737_456                                              | SmartOpt Trimming        
][814_514                                              | SmartOpt Trimming        
][820_519                                              | SmartOpt Trimming        
][823_522                                              | SmartOpt Trimming        
][826_525                                              | SmartOpt Trimming        
][832_530                                              | SmartOpt Trimming        
][96_8                                                 | SmartOpt Trimming        
][const_100_156                                        | SmartOpt Trimming        
][const_101_157                                        | SmartOpt Trimming        
][const_102_158                                        | SmartOpt Trimming        
][const_103_159                                        | SmartOpt Trimming        
][const_104_160                                        | SmartOpt Trimming        
][const_105_161                                        | SmartOpt Trimming        
][const_106_162                                        | SmartOpt Trimming        
][const_107_163                                        | SmartOpt Trimming        
][const_108_166                                        | SmartOpt Trimming        
][const_109_167                                        | SmartOpt Trimming        
][const_110_171                                        | SmartOpt Trimming        
][const_111_172                                        | SmartOpt Trimming        
][const_112_174                                        | SmartOpt Trimming        
][const_113_175                                        | SmartOpt Trimming        
][const_114_177                                        | SmartOpt Trimming        
][const_115_178                                        | SmartOpt Trimming        
][const_116_180                                        | SmartOpt Trimming        
][const_117_181                                        | SmartOpt Trimming        
][const_118_184                                        | SmartOpt Trimming        
][const_119_185                                        | SmartOpt Trimming        
][const_120_187                                        | SmartOpt Trimming        
][const_121_188                                        | SmartOpt Trimming        
][const_122_191                                        | SmartOpt Trimming        
][const_123_192                                        | SmartOpt Trimming        
][const_124_195                                        | SmartOpt Trimming        
][const_125_196                                        | SmartOpt Trimming        
][const_126_201                                        | SmartOpt Trimming        
][const_127_202                                        | SmartOpt Trimming        
][const_128_206                                        | SmartOpt Trimming        
][const_129_207                                        | SmartOpt Trimming        
][const_130_211                                        | SmartOpt Trimming        
][const_131_212                                        | SmartOpt Trimming        
][const_132_216                                        | SmartOpt Trimming        
][const_133_217                                        | SmartOpt Trimming        
][const_134_221                                        | SmartOpt Trimming        
][const_135_222                                        | SmartOpt Trimming        
][const_136_226                                        | SmartOpt Trimming        
][const_137_227                                        | SmartOpt Trimming        
][const_138_231                                        | SmartOpt Trimming        
][const_139_232                                        | SmartOpt Trimming        
][const_140_238                                        | SmartOpt Trimming        
][const_142_240                                        | SmartOpt Trimming        
][const_144_244                                        | SmartOpt Trimming        
][const_146_249                                        | SmartOpt Trimming        
][const_148_252                                        | SmartOpt Trimming        
][const_150_256                                        | SmartOpt Trimming        
][const_152_259                                        | SmartOpt Trimming        
][const_154_263                                        | SmartOpt Trimming        
][const_156_267                                        | SmartOpt Trimming        
][const_158_271                                        | SmartOpt Trimming        
][const_160_272                                        | SmartOpt Trimming        
][const_161_273                                        | SmartOpt Trimming        
][const_162_276                                        | SmartOpt Trimming        
][const_163_277                                        | SmartOpt Trimming        
][const_164_278                                        | SmartOpt Trimming        
][const_165_279                                        | SmartOpt Trimming        
][const_166_280                                        | SmartOpt Trimming        
][const_167_281                                        | SmartOpt Trimming        
][const_168_282                                        | SmartOpt Trimming        
][const_169_283                                        | SmartOpt Trimming        
][const_170_284                                        | SmartOpt Trimming        
][const_171_285                                        | SmartOpt Trimming        
][const_172_286                                        | SmartOpt Trimming        
][const_173_287                                        | SmartOpt Trimming        
][const_174_288                                        | SmartOpt Trimming        
][const_175_289                                        | SmartOpt Trimming        
][const_176_290                                        | SmartOpt Trimming        
][const_177_291                                        | SmartOpt Trimming        
][const_179_292                                        | SmartOpt Trimming        
][const_180_293                                        | SmartOpt Trimming        
][const_182_294                                        | SmartOpt Trimming        
][const_183_295                                        | SmartOpt Trimming        
][const_185_296                                        | SmartOpt Trimming        
][const_186_297                                        | SmartOpt Trimming        
][const_188_298                                        | SmartOpt Trimming        
][const_189_299                                        | SmartOpt Trimming        
][const_191_300                                        | SmartOpt Trimming        
][const_192_301                                        | SmartOpt Trimming        
][const_194_302                                        | SmartOpt Trimming        
][const_195_303                                        | SmartOpt Trimming        
][const_197_304                                        | SmartOpt Trimming        
][const_198_305                                        | SmartOpt Trimming        
][const_200_306                                        | SmartOpt Trimming        
][const_201_307                                        | SmartOpt Trimming        
][const_203_308                                        | SmartOpt Trimming        
][const_204_309                                        | SmartOpt Trimming        
][const_206_310                                        | SmartOpt Trimming        
][const_207_311                                        | SmartOpt Trimming        
][const_209_312                                        | SmartOpt Trimming        
][const_210_313                                        | SmartOpt Trimming        
][const_212_314                                        | SmartOpt Trimming        
][const_213_315                                        | SmartOpt Trimming        
][const_215_316                                        | SmartOpt Trimming        
][const_216_317                                        | SmartOpt Trimming        
][const_218_318                                        | SmartOpt Trimming        
][const_219_319                                        | SmartOpt Trimming        
][const_221_320                                        | SmartOpt Trimming        
][const_222_321                                        | SmartOpt Trimming        
][const_224_322                                        | SmartOpt Trimming        
][const_225_323                                        | SmartOpt Trimming        
][const_226_326                                        | SmartOpt Trimming        
][const_227_327                                        | SmartOpt Trimming        
][const_228_328                                        | SmartOpt Trimming        
][const_229_329                                        | SmartOpt Trimming        
][const_230_330                                        | SmartOpt Trimming        
][const_231_331                                        | SmartOpt Trimming        
][const_232_332                                        | SmartOpt Trimming        
][const_233_333                                        | SmartOpt Trimming        
][const_234_334                                        | SmartOpt Trimming        
][const_235_335                                        | SmartOpt Trimming        
][const_236_336                                        | SmartOpt Trimming        
][const_237_337                                        | SmartOpt Trimming        
][const_239_338                                        | SmartOpt Trimming        
][const_240_339                                        | SmartOpt Trimming        
][const_242_340                                        | SmartOpt Trimming        
][const_243_341                                        | SmartOpt Trimming        
][const_245_342                                        | SmartOpt Trimming        
][const_246_343                                        | SmartOpt Trimming        
][const_248_344                                        | SmartOpt Trimming        
][const_249_345                                        | SmartOpt Trimming        
][const_24_24                                          | SmartOpt Trimming        
][const_251_346                                        | SmartOpt Trimming        
][const_252_347                                        | SmartOpt Trimming        
][const_254_348                                        | SmartOpt Trimming        
][const_255_349                                        | SmartOpt Trimming        
][const_257_350                                        | SmartOpt Trimming        
][const_258_351                                        | SmartOpt Trimming        
][const_25_25                                          | SmartOpt Trimming        
][const_260_352                                        | SmartOpt Trimming        
][const_261_353                                        | SmartOpt Trimming        
][const_263_354                                        | SmartOpt Trimming        
][const_264_355                                        | SmartOpt Trimming        
][const_266_356                                        | SmartOpt Trimming        
][const_267_357                                        | SmartOpt Trimming        
][const_269_358                                        | SmartOpt Trimming        
][const_26_27                                          | SmartOpt Trimming        
][const_270_359                                        | SmartOpt Trimming        
][const_272_360                                        | SmartOpt Trimming        
][const_273_361                                        | SmartOpt Trimming        
][const_274_363                                        | SmartOpt Trimming        
][const_275_364                                        | SmartOpt Trimming        
][const_276_365                                        | SmartOpt Trimming        
][const_277_366                                        | SmartOpt Trimming        
][const_278_367                                        | SmartOpt Trimming        
][const_279_368                                        | SmartOpt Trimming        
][const_27_28                                          | SmartOpt Trimming        
][const_280_369                                        | SmartOpt Trimming        
][const_281_370                                        | SmartOpt Trimming        
][const_282_371                                        | SmartOpt Trimming        
][const_283_372                                        | SmartOpt Trimming        
][const_284_373                                        | SmartOpt Trimming        
][const_285_374                                        | SmartOpt Trimming        
][const_286_375                                        | SmartOpt Trimming        
][const_287_376                                        | SmartOpt Trimming        
][const_288_379                                        | SmartOpt Trimming        
][const_289_380                                        | SmartOpt Trimming        
][const_28_32                                          | SmartOpt Trimming        
][const_290_384                                        | SmartOpt Trimming        
][const_291_385                                        | SmartOpt Trimming        
][const_292_388                                        | SmartOpt Trimming        
][const_293_389                                        | SmartOpt Trimming        
][const_294_392                                        | SmartOpt Trimming        
][const_295_393                                        | SmartOpt Trimming        
][const_296_396                                        | SmartOpt Trimming        
][const_297_397                                        | SmartOpt Trimming        
][const_298_400                                        | SmartOpt Trimming        
][const_299_401                                        | SmartOpt Trimming        
][const_29_33                                          | SmartOpt Trimming        
][const_300_404                                        | SmartOpt Trimming        
][const_301_405                                        | SmartOpt Trimming        
][const_302_408                                        | SmartOpt Trimming        
][const_303_409                                        | SmartOpt Trimming        
][const_304_410                                        | SmartOpt Trimming        
][const_305_411                                        | SmartOpt Trimming        
][const_307_412                                        | SmartOpt Trimming        
][const_308_413                                        | SmartOpt Trimming        
][const_30_40                                          | SmartOpt Trimming        
][const_310_414                                        | SmartOpt Trimming        
][const_311_415                                        | SmartOpt Trimming        
][const_313_416                                        | SmartOpt Trimming        
][const_314_417                                        | SmartOpt Trimming        
][const_316_419                                        | SmartOpt Trimming        
][const_317_423                                        | SmartOpt Trimming        
][const_318_426                                        | SmartOpt Trimming        
][const_319_429                                        | SmartOpt Trimming        
][const_31_41                                          | SmartOpt Trimming        
][const_320_431                                        | SmartOpt Trimming        
][const_321_432                                        | SmartOpt Trimming        
][const_323_433                                        | SmartOpt Trimming        
][const_324_434                                        | SmartOpt Trimming        
][const_326_435                                        | SmartOpt Trimming        
][const_327_436                                        | SmartOpt Trimming        
][const_329_437                                        | SmartOpt Trimming        
][const_32_45                                          | SmartOpt Trimming        
][const_330_438                                        | SmartOpt Trimming        
][const_332_440                                        | SmartOpt Trimming        
][const_333_441                                        | SmartOpt Trimming        
][const_334_444                                        | SmartOpt Trimming        
][const_335_445                                        | SmartOpt Trimming        
][const_336_449                                        | SmartOpt Trimming        
][const_337_450                                        | SmartOpt Trimming        
][const_338_453                                        | SmartOpt Trimming        
][const_339_454                                        | SmartOpt Trimming        
][const_33_46                                          | SmartOpt Trimming        
][const_340_457                                        | SmartOpt Trimming        
][const_341_458                                        | SmartOpt Trimming        
][const_342_460                                        | SmartOpt Trimming        
][const_343_461                                        | SmartOpt Trimming        
][const_345_463                                        | SmartOpt Trimming        
][const_346_464                                        | SmartOpt Trimming        
][const_348_465                                        | SmartOpt Trimming        
][const_349_466                                        | SmartOpt Trimming        
][const_34_50                                          | SmartOpt Trimming        
][const_350_467                                        | SmartOpt Trimming        
][const_351_468                                        | SmartOpt Trimming        
][const_352_469                                        | SmartOpt Trimming        
][const_353_470                                        | SmartOpt Trimming        
][const_354_471                                        | SmartOpt Trimming        
][const_355_472                                        | SmartOpt Trimming        
][const_356_473                                        | SmartOpt Trimming        
][const_357_474                                        | SmartOpt Trimming        
][const_358_475                                        | SmartOpt Trimming        
][const_359_476                                        | SmartOpt Trimming        
][const_35_51                                          | SmartOpt Trimming        
][const_360_477                                        | SmartOpt Trimming        
][const_361_478                                        | SmartOpt Trimming        
][const_362_479                                        | SmartOpt Trimming        
][const_363_480                                        | SmartOpt Trimming        
][const_364_483                                        | SmartOpt Trimming        
][const_365_484                                        | SmartOpt Trimming        
][const_366_488                                        | SmartOpt Trimming        
][const_367_489                                        | SmartOpt Trimming        
][const_368_491                                        | SmartOpt Trimming        
][const_369_492                                        | SmartOpt Trimming        
][const_36_55                                          | SmartOpt Trimming        
][const_370_495                                        | SmartOpt Trimming        
][const_371_496                                        | SmartOpt Trimming        
][const_372_499                                        | SmartOpt Trimming        
][const_373_500                                        | SmartOpt Trimming        
][const_374_504                                        | SmartOpt Trimming        
][const_375_505                                        | SmartOpt Trimming        
][const_376_506                                        | SmartOpt Trimming        
][const_377_507                                        | SmartOpt Trimming        
][const_378_510                                        | SmartOpt Trimming        
][const_379_511                                        | SmartOpt Trimming        
][const_37_56                                          | SmartOpt Trimming        
][const_380_512                                        | SmartOpt Trimming        
][const_381_513                                        | SmartOpt Trimming        
][const_383_515                                        | SmartOpt Trimming        
][const_384_516                                        | SmartOpt Trimming        
][const_386_517                                        | SmartOpt Trimming        
][const_387_518                                        | SmartOpt Trimming        
][const_389_520                                        | SmartOpt Trimming        
][const_38_60                                          | SmartOpt Trimming        
][const_390_521                                        | SmartOpt Trimming        
][const_392_523                                        | SmartOpt Trimming        
][const_393_524                                        | SmartOpt Trimming        
][const_395_526                                        | SmartOpt Trimming        
][const_396_527                                        | SmartOpt Trimming        
][const_398_528                                        | SmartOpt Trimming        
][const_399_529                                        | SmartOpt Trimming        
][const_39_61                                          | SmartOpt Trimming        
][const_401_531                                        | SmartOpt Trimming        
][const_402_532                                        | SmartOpt Trimming        
][const_405_534                                        | SmartOpt Trimming        
][const_407_537                                        | SmartOpt Trimming        
][const_409_540                                        | SmartOpt Trimming        
][const_40_65                                          | SmartOpt Trimming        
][const_411_542                                        | SmartOpt Trimming        
][const_412_543                                        | SmartOpt Trimming        
][const_413_544                                        | SmartOpt Trimming        
][const_415_545                                        | SmartOpt Trimming        
][const_416_546                                        | SmartOpt Trimming        
][const_418_547                                        | SmartOpt Trimming        
][const_419_548                                        | SmartOpt Trimming        
][const_41_66                                          | SmartOpt Trimming        
][const_421_549                                        | SmartOpt Trimming        
][const_422_550                                        | SmartOpt Trimming        
][const_424_551                                        | SmartOpt Trimming        
][const_425_552                                        | SmartOpt Trimming        
][const_427_553                                        | SmartOpt Trimming        
][const_428_554                                        | SmartOpt Trimming        
][const_42_70                                          | SmartOpt Trimming        
][const_430_555                                        | SmartOpt Trimming        
][const_431_556                                        | SmartOpt Trimming        
][const_433_557                                        | SmartOpt Trimming        
][const_434_558                                        | SmartOpt Trimming        
][const_436_560                                        | SmartOpt Trimming        
][const_437_561                                        | SmartOpt Trimming        
][const_439_564                                        | SmartOpt Trimming        
][const_43_71                                          | SmartOpt Trimming        
][const_440_565                                        | SmartOpt Trimming        
][const_442_566                                        | SmartOpt Trimming        
][const_443_567                                        | SmartOpt Trimming        
][const_445_570                                        | SmartOpt Trimming        
][const_446_571                                        | SmartOpt Trimming        
][const_448_573                                        | SmartOpt Trimming        
][const_449_574                                        | SmartOpt Trimming        
][const_44_75                                          | SmartOpt Trimming        
][const_451_576                                        | SmartOpt Trimming        
][const_452_577                                        | SmartOpt Trimming        
][const_454_578                                        | SmartOpt Trimming        
][const_455_579                                        | SmartOpt Trimming        
][const_456_580                                        | SmartOpt Trimming        
][const_457_581                                        | SmartOpt Trimming        
][const_458_582                                        | SmartOpt Trimming        
][const_459_583                                        | SmartOpt Trimming        
][const_45_76                                          | SmartOpt Trimming        
][const_461_584                                        | SmartOpt Trimming        
][const_462_585                                        | SmartOpt Trimming        
][const_464_587                                        | SmartOpt Trimming        
][const_465_588                                        | SmartOpt Trimming        
][const_467_590                                        | SmartOpt Trimming        
][const_468_591                                        | SmartOpt Trimming        
][const_46_83                                          | SmartOpt Trimming        
][const_470_593                                        | SmartOpt Trimming        
][const_471_594                                        | SmartOpt Trimming        
][const_473_596                                        | SmartOpt Trimming        
][const_474_597                                        | SmartOpt Trimming        
][const_476_600                                        | SmartOpt Trimming        
][const_477_601                                        | SmartOpt Trimming        
][const_479_604                                        | SmartOpt Trimming        
][const_47_84                                          | SmartOpt Trimming        
][const_480_605                                        | SmartOpt Trimming        
][const_482_610                                        | SmartOpt Trimming        
][const_483_611                                        | SmartOpt Trimming        
][const_485_613                                        | SmartOpt Trimming        
][const_486_614                                        | SmartOpt Trimming        
][const_488_616                                        | SmartOpt Trimming        
][const_489_617                                        | SmartOpt Trimming        
][const_48_88                                          | SmartOpt Trimming        
][const_491_619                                        | SmartOpt Trimming        
][const_492_620                                        | SmartOpt Trimming        
][const_494_622                                        | SmartOpt Trimming        
][const_495_623                                        | SmartOpt Trimming        
][const_497_625                                        | SmartOpt Trimming        
][const_498_626                                        | SmartOpt Trimming        
][const_49_89                                          | SmartOpt Trimming        
][const_500_628                                        | SmartOpt Trimming        
][const_501_629                                        | SmartOpt Trimming        
][const_503_631                                        | SmartOpt Trimming        
][const_504_632                                        | SmartOpt Trimming        
][const_506_637                                        | SmartOpt Trimming        
][const_507_638                                        | SmartOpt Trimming        
][const_509_640                                        | SmartOpt Trimming        
][const_50_93                                          | SmartOpt Trimming        
][const_510_641                                        | SmartOpt Trimming        
][const_512_643                                        | SmartOpt Trimming        
][const_513_644                                        | SmartOpt Trimming        
][const_515_646                                        | SmartOpt Trimming        
][const_516_647                                        | SmartOpt Trimming        
][const_518_649                                        | SmartOpt Trimming        
][const_519_650                                        | SmartOpt Trimming        
][const_51_94                                          | SmartOpt Trimming        
][const_521_652                                        | SmartOpt Trimming        
][const_522_653                                        | SmartOpt Trimming        
][const_524_655                                        | SmartOpt Trimming        
][const_525_656                                        | SmartOpt Trimming        
][const_527_658                                        | SmartOpt Trimming        
][const_528_659                                        | SmartOpt Trimming        
][const_52_98                                          | SmartOpt Trimming        
][const_53_99                                          | SmartOpt Trimming        
][const_54_103                                         | SmartOpt Trimming        
][const_55_104                                         | SmartOpt Trimming        
][const_56_106                                         | SmartOpt Trimming        
][const_57_107                                         | SmartOpt Trimming        
][const_58_111                                         | SmartOpt Trimming        
][const_59_112                                         | SmartOpt Trimming        
][const_60_113                                         | SmartOpt Trimming        
][const_61_114                                         | SmartOpt Trimming        
][const_62_116                                         | SmartOpt Trimming        
][const_63_117                                         | SmartOpt Trimming        
][const_64_118                                         | SmartOpt Trimming        
][const_65_119                                         | SmartOpt Trimming        
][const_66_120                                         | SmartOpt Trimming        
][const_67_121                                         | SmartOpt Trimming        
][const_68_122                                         | SmartOpt Trimming        
][const_69_123                                         | SmartOpt Trimming        
][const_70_124                                         | SmartOpt Trimming        
][const_71_125                                         | SmartOpt Trimming        
][const_72_126                                         | SmartOpt Trimming        
][const_73_127                                         | SmartOpt Trimming        
][const_74_128                                         | SmartOpt Trimming        
][const_75_129                                         | SmartOpt Trimming        
][const_76_130                                         | SmartOpt Trimming        
][const_77_131                                         | SmartOpt Trimming        
][const_78_133                                         | SmartOpt Trimming        
][const_79_134                                         | SmartOpt Trimming        
][const_80_135                                         | SmartOpt Trimming        
][const_81_136                                         | SmartOpt Trimming        
][const_82_137                                         | SmartOpt Trimming        
][const_83_138                                         | SmartOpt Trimming        
][const_84_139                                         | SmartOpt Trimming        
][const_85_140                                         | SmartOpt Trimming        
][const_86_141                                         | SmartOpt Trimming        
][const_87_142                                         | SmartOpt Trimming        
][const_88_143                                         | SmartOpt Trimming        
][const_89_144                                         | SmartOpt Trimming        
][const_90_145                                         | SmartOpt Trimming        
][const_91_146                                         | SmartOpt Trimming        
][const_92_147                                         | SmartOpt Trimming        
][const_93_148                                         | SmartOpt Trimming        
][const_94_150                                         | SmartOpt Trimming        
][const_95_151                                         | SmartOpt Trimming        
][const_96_152                                         | SmartOpt Trimming        
][const_97_153                                         | SmartOpt Trimming        
][const_98_154                                         | SmartOpt Trimming        
][const_99_155                                         | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
