Release 13.1 Physical Synthesis Report O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx45csg324-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 4               
   Number of LUTs removed by SmartOpt Trimming               | 511             
   Number of registers removed by SRL Inferencing            | 8               
   Number of registers removed by Equivalence Removal        | 4               

   Overall change in number of design objects                |  -519            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
Inst_spi_master_port/Mshreg_di_req_o_C                 | SRL Inferencing          | Area
Inst_spi_master_port/Mshreg_do_valid_C                 | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_di_req_o_C                  | SRL Inferencing          | Area
Inst_spi_slave_port/Mshreg_do_valid_C                  | SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Inst_spi_master_port/di_req_o_C                        | SRL Inferencing          
Inst_spi_master_port/di_req_o_D                        | SRL Inferencing          
Inst_spi_master_port/do_valid_C                        | SRL Inferencing          
Inst_spi_master_port/do_valid_D                        | SRL Inferencing          
Inst_spi_slave_port/di_req_o_C                         | SRL Inferencing          
Inst_spi_slave_port/di_req_o_D                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_C                         | SRL Inferencing          
Inst_spi_slave_port/do_valid_D                         | SRL Inferencing          
Inst_spi_slave_port/state_reg_0_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_1_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_1                      | Equivalence Removal      
Inst_spi_slave_port/state_reg_2_2                      | Equivalence Removal      
][1017_599                                             | SmartOpt Trimming        
][124_6                                                | SmartOpt Trimming        
][128_7                                                | SmartOpt Trimming        
][132_8                                                | SmartOpt Trimming        
][139_9                                                | SmartOpt Trimming        
][146_10                                               | SmartOpt Trimming        
][153_11                                               | SmartOpt Trimming        
][160_12                                               | SmartOpt Trimming        
][167_13                                               | SmartOpt Trimming        
][174_14                                               | SmartOpt Trimming        
][181_15                                               | SmartOpt Trimming        
][188_16                                               | SmartOpt Trimming        
][195_17                                               | SmartOpt Trimming        
][202_18                                               | SmartOpt Trimming        
][209_19                                               | SmartOpt Trimming        
][216_20                                               | SmartOpt Trimming        
][225_21                                               | SmartOpt Trimming        
][229_22                                               | SmartOpt Trimming        
][233_23                                               | SmartOpt Trimming        
][240_24                                               | SmartOpt Trimming        
][247_25                                               | SmartOpt Trimming        
][254_26                                               | SmartOpt Trimming        
][261_27                                               | SmartOpt Trimming        
][268_28                                               | SmartOpt Trimming        
][275_29                                               | SmartOpt Trimming        
][282_30                                               | SmartOpt Trimming        
][289_31                                               | SmartOpt Trimming        
][296_32                                               | SmartOpt Trimming        
][303_33                                               | SmartOpt Trimming        
][310_34                                               | SmartOpt Trimming        
][317_35                                               | SmartOpt Trimming        
][331_38                                               | SmartOpt Trimming        
][340_53                                               | SmartOpt Trimming        
][344_58                                               | SmartOpt Trimming        
][348_63                                               | SmartOpt Trimming        
][352_68                                               | SmartOpt Trimming        
][356_73                                               | SmartOpt Trimming        
][360_78                                               | SmartOpt Trimming        
][364_83                                               | SmartOpt Trimming        
][500_179                                              | SmartOpt Trimming        
][504_183                                              | SmartOpt Trimming        
][508_187                                              | SmartOpt Trimming        
][512_191                                              | SmartOpt Trimming        
][516_196                                              | SmartOpt Trimming        
][520_200                                              | SmartOpt Trimming        
][524_205                                              | SmartOpt Trimming        
][532_216                                              | SmartOpt Trimming        
][536_221                                              | SmartOpt Trimming        
][540_226                                              | SmartOpt Trimming        
][544_231                                              | SmartOpt Trimming        
][548_236                                              | SmartOpt Trimming        
][552_241                                              | SmartOpt Trimming        
][556_246                                              | SmartOpt Trimming        
][576_265                                              | SmartOpt Trimming        
][580_269                                              | SmartOpt Trimming        
][584_273                                              | SmartOpt Trimming        
][588_277                                              | SmartOpt Trimming        
][592_281                                              | SmartOpt Trimming        
][596_285                                              | SmartOpt Trimming        
][822_441                                              | SmartOpt Trimming        
][827_445                                              | SmartOpt Trimming        
][832_448                                              | SmartOpt Trimming        
][848_460                                              | SmartOpt Trimming        
][852_464                                              | SmartOpt Trimming        
][856_469                                              | SmartOpt Trimming        
][860_474                                              | SmartOpt Trimming        
][863_475                                              | SmartOpt Trimming        
][937_536                                              | SmartOpt Trimming        
][940_539                                              | SmartOpt Trimming        
][943_542                                              | SmartOpt Trimming        
][946_545                                              | SmartOpt Trimming        
][949_548                                              | SmartOpt Trimming        
][952_551                                              | SmartOpt Trimming        
][958_556                                              | SmartOpt Trimming        
][const_100_161                                        | SmartOpt Trimming        
][const_101_162                                        | SmartOpt Trimming        
][const_102_163                                        | SmartOpt Trimming        
][const_103_164                                        | SmartOpt Trimming        
][const_104_165                                        | SmartOpt Trimming        
][const_105_166                                        | SmartOpt Trimming        
][const_106_167                                        | SmartOpt Trimming        
][const_107_168                                        | SmartOpt Trimming        
][const_108_171                                        | SmartOpt Trimming        
][const_109_172                                        | SmartOpt Trimming        
][const_110_177                                        | SmartOpt Trimming        
][const_111_178                                        | SmartOpt Trimming        
][const_112_181                                        | SmartOpt Trimming        
][const_113_182                                        | SmartOpt Trimming        
][const_114_185                                        | SmartOpt Trimming        
][const_115_186                                        | SmartOpt Trimming        
][const_116_189                                        | SmartOpt Trimming        
][const_117_190                                        | SmartOpt Trimming        
][const_118_194                                        | SmartOpt Trimming        
][const_119_195                                        | SmartOpt Trimming        
][const_120_198                                        | SmartOpt Trimming        
][const_121_199                                        | SmartOpt Trimming        
][const_122_203                                        | SmartOpt Trimming        
][const_123_204                                        | SmartOpt Trimming        
][const_124_208                                        | SmartOpt Trimming        
][const_125_209                                        | SmartOpt Trimming        
][const_126_214                                        | SmartOpt Trimming        
][const_127_215                                        | SmartOpt Trimming        
][const_128_219                                        | SmartOpt Trimming        
][const_129_220                                        | SmartOpt Trimming        
][const_130_224                                        | SmartOpt Trimming        
][const_131_225                                        | SmartOpt Trimming        
][const_132_229                                        | SmartOpt Trimming        
][const_133_230                                        | SmartOpt Trimming        
][const_134_234                                        | SmartOpt Trimming        
][const_135_235                                        | SmartOpt Trimming        
][const_136_239                                        | SmartOpt Trimming        
][const_137_240                                        | SmartOpt Trimming        
][const_138_244                                        | SmartOpt Trimming        
][const_139_245                                        | SmartOpt Trimming        
][const_140_251                                        | SmartOpt Trimming        
][const_142_254                                        | SmartOpt Trimming        
][const_144_258                                        | SmartOpt Trimming        
][const_146_262                                        | SmartOpt Trimming        
][const_148_266                                        | SmartOpt Trimming        
][const_150_270                                        | SmartOpt Trimming        
][const_152_274                                        | SmartOpt Trimming        
][const_154_278                                        | SmartOpt Trimming        
][const_156_282                                        | SmartOpt Trimming        
][const_158_286                                        | SmartOpt Trimming        
][const_160_287                                        | SmartOpt Trimming        
][const_161_288                                        | SmartOpt Trimming        
][const_162_292                                        | SmartOpt Trimming        
][const_163_293                                        | SmartOpt Trimming        
][const_164_294                                        | SmartOpt Trimming        
][const_165_295                                        | SmartOpt Trimming        
][const_166_296                                        | SmartOpt Trimming        
][const_167_297                                        | SmartOpt Trimming        
][const_168_298                                        | SmartOpt Trimming        
][const_169_299                                        | SmartOpt Trimming        
][const_170_300                                        | SmartOpt Trimming        
][const_171_301                                        | SmartOpt Trimming        
][const_172_302                                        | SmartOpt Trimming        
][const_173_303                                        | SmartOpt Trimming        
][const_174_304                                        | SmartOpt Trimming        
][const_175_305                                        | SmartOpt Trimming        
][const_176_306                                        | SmartOpt Trimming        
][const_177_307                                        | SmartOpt Trimming        
][const_179_308                                        | SmartOpt Trimming        
][const_180_309                                        | SmartOpt Trimming        
][const_182_310                                        | SmartOpt Trimming        
][const_183_311                                        | SmartOpt Trimming        
][const_185_312                                        | SmartOpt Trimming        
][const_186_313                                        | SmartOpt Trimming        
][const_188_314                                        | SmartOpt Trimming        
][const_189_315                                        | SmartOpt Trimming        
][const_191_316                                        | SmartOpt Trimming        
][const_192_317                                        | SmartOpt Trimming        
][const_194_318                                        | SmartOpt Trimming        
][const_195_319                                        | SmartOpt Trimming        
][const_197_320                                        | SmartOpt Trimming        
][const_198_321                                        | SmartOpt Trimming        
][const_200_322                                        | SmartOpt Trimming        
][const_201_323                                        | SmartOpt Trimming        
][const_203_324                                        | SmartOpt Trimming        
][const_204_325                                        | SmartOpt Trimming        
][const_206_326                                        | SmartOpt Trimming        
][const_207_327                                        | SmartOpt Trimming        
][const_209_328                                        | SmartOpt Trimming        
][const_210_329                                        | SmartOpt Trimming        
][const_212_330                                        | SmartOpt Trimming        
][const_213_331                                        | SmartOpt Trimming        
][const_215_332                                        | SmartOpt Trimming        
][const_216_333                                        | SmartOpt Trimming        
][const_218_334                                        | SmartOpt Trimming        
][const_219_335                                        | SmartOpt Trimming        
][const_221_336                                        | SmartOpt Trimming        
][const_222_337                                        | SmartOpt Trimming        
][const_224_338                                        | SmartOpt Trimming        
][const_225_339                                        | SmartOpt Trimming        
][const_226_343                                        | SmartOpt Trimming        
][const_227_344                                        | SmartOpt Trimming        
][const_228_345                                        | SmartOpt Trimming        
][const_229_346                                        | SmartOpt Trimming        
][const_230_347                                        | SmartOpt Trimming        
][const_231_348                                        | SmartOpt Trimming        
][const_232_349                                        | SmartOpt Trimming        
][const_233_350                                        | SmartOpt Trimming        
][const_234_351                                        | SmartOpt Trimming        
][const_235_352                                        | SmartOpt Trimming        
][const_236_353                                        | SmartOpt Trimming        
][const_237_354                                        | SmartOpt Trimming        
][const_239_355                                        | SmartOpt Trimming        
][const_240_356                                        | SmartOpt Trimming        
][const_242_357                                        | SmartOpt Trimming        
][const_243_358                                        | SmartOpt Trimming        
][const_245_359                                        | SmartOpt Trimming        
][const_246_360                                        | SmartOpt Trimming        
][const_248_361                                        | SmartOpt Trimming        
][const_249_362                                        | SmartOpt Trimming        
][const_24_36                                          | SmartOpt Trimming        
][const_251_363                                        | SmartOpt Trimming        
][const_252_364                                        | SmartOpt Trimming        
][const_254_365                                        | SmartOpt Trimming        
][const_255_366                                        | SmartOpt Trimming        
][const_257_367                                        | SmartOpt Trimming        
][const_258_368                                        | SmartOpt Trimming        
][const_25_37                                          | SmartOpt Trimming        
][const_260_369                                        | SmartOpt Trimming        
][const_261_370                                        | SmartOpt Trimming        
][const_263_371                                        | SmartOpt Trimming        
][const_264_372                                        | SmartOpt Trimming        
][const_266_373                                        | SmartOpt Trimming        
][const_267_374                                        | SmartOpt Trimming        
][const_269_375                                        | SmartOpt Trimming        
][const_26_39                                          | SmartOpt Trimming        
][const_270_376                                        | SmartOpt Trimming        
][const_272_377                                        | SmartOpt Trimming        
][const_273_378                                        | SmartOpt Trimming        
][const_274_380                                        | SmartOpt Trimming        
][const_275_381                                        | SmartOpt Trimming        
][const_276_382                                        | SmartOpt Trimming        
][const_277_383                                        | SmartOpt Trimming        
][const_278_384                                        | SmartOpt Trimming        
][const_279_385                                        | SmartOpt Trimming        
][const_27_40                                          | SmartOpt Trimming        
][const_280_386                                        | SmartOpt Trimming        
][const_281_387                                        | SmartOpt Trimming        
][const_282_388                                        | SmartOpt Trimming        
][const_283_389                                        | SmartOpt Trimming        
][const_284_390                                        | SmartOpt Trimming        
][const_285_391                                        | SmartOpt Trimming        
][const_286_392                                        | SmartOpt Trimming        
][const_287_393                                        | SmartOpt Trimming        
][const_288_396                                        | SmartOpt Trimming        
][const_289_397                                        | SmartOpt Trimming        
][const_28_43                                          | SmartOpt Trimming        
][const_290_401                                        | SmartOpt Trimming        
][const_291_402                                        | SmartOpt Trimming        
][const_292_405                                        | SmartOpt Trimming        
][const_293_406                                        | SmartOpt Trimming        
][const_294_409                                        | SmartOpt Trimming        
][const_295_410                                        | SmartOpt Trimming        
][const_296_413                                        | SmartOpt Trimming        
][const_297_414                                        | SmartOpt Trimming        
][const_298_417                                        | SmartOpt Trimming        
][const_299_418                                        | SmartOpt Trimming        
][const_29_44                                          | SmartOpt Trimming        
][const_300_421                                        | SmartOpt Trimming        
][const_301_422                                        | SmartOpt Trimming        
][const_302_425                                        | SmartOpt Trimming        
][const_303_426                                        | SmartOpt Trimming        
][const_304_427                                        | SmartOpt Trimming        
][const_305_428                                        | SmartOpt Trimming        
][const_307_429                                        | SmartOpt Trimming        
][const_308_430                                        | SmartOpt Trimming        
][const_30_51                                          | SmartOpt Trimming        
][const_310_431                                        | SmartOpt Trimming        
][const_311_432                                        | SmartOpt Trimming        
][const_313_433                                        | SmartOpt Trimming        
][const_314_434                                        | SmartOpt Trimming        
][const_316_436                                        | SmartOpt Trimming        
][const_317_440                                        | SmartOpt Trimming        
][const_318_444                                        | SmartOpt Trimming        
][const_319_447                                        | SmartOpt Trimming        
][const_31_52                                          | SmartOpt Trimming        
][const_320_449                                        | SmartOpt Trimming        
][const_321_450                                        | SmartOpt Trimming        
][const_323_451                                        | SmartOpt Trimming        
][const_324_452                                        | SmartOpt Trimming        
][const_326_453                                        | SmartOpt Trimming        
][const_327_454                                        | SmartOpt Trimming        
][const_329_455                                        | SmartOpt Trimming        
][const_32_56                                          | SmartOpt Trimming        
][const_330_456                                        | SmartOpt Trimming        
][const_332_458                                        | SmartOpt Trimming        
][const_333_459                                        | SmartOpt Trimming        
][const_334_462                                        | SmartOpt Trimming        
][const_335_463                                        | SmartOpt Trimming        
][const_336_467                                        | SmartOpt Trimming        
][const_337_468                                        | SmartOpt Trimming        
][const_338_472                                        | SmartOpt Trimming        
][const_339_473                                        | SmartOpt Trimming        
][const_33_57                                          | SmartOpt Trimming        
][const_340_476                                        | SmartOpt Trimming        
][const_341_477                                        | SmartOpt Trimming        
][const_342_479                                        | SmartOpt Trimming        
][const_343_480                                        | SmartOpt Trimming        
][const_345_482                                        | SmartOpt Trimming        
][const_346_483                                        | SmartOpt Trimming        
][const_348_484                                        | SmartOpt Trimming        
][const_349_485                                        | SmartOpt Trimming        
][const_34_61                                          | SmartOpt Trimming        
][const_350_486                                        | SmartOpt Trimming        
][const_351_487                                        | SmartOpt Trimming        
][const_352_488                                        | SmartOpt Trimming        
][const_353_489                                        | SmartOpt Trimming        
][const_354_490                                        | SmartOpt Trimming        
][const_355_491                                        | SmartOpt Trimming        
][const_356_492                                        | SmartOpt Trimming        
][const_357_493                                        | SmartOpt Trimming        
][const_358_494                                        | SmartOpt Trimming        
][const_359_495                                        | SmartOpt Trimming        
][const_35_62                                          | SmartOpt Trimming        
][const_360_496                                        | SmartOpt Trimming        
][const_361_497                                        | SmartOpt Trimming        
][const_362_498                                        | SmartOpt Trimming        
][const_363_499                                        | SmartOpt Trimming        
][const_364_504                                        | SmartOpt Trimming        
][const_365_505                                        | SmartOpt Trimming        
][const_366_509                                        | SmartOpt Trimming        
][const_367_510                                        | SmartOpt Trimming        
][const_368_514                                        | SmartOpt Trimming        
][const_369_515                                        | SmartOpt Trimming        
][const_36_66                                          | SmartOpt Trimming        
][const_370_518                                        | SmartOpt Trimming        
][const_371_519                                        | SmartOpt Trimming        
][const_372_522                                        | SmartOpt Trimming        
][const_373_523                                        | SmartOpt Trimming        
][const_374_528                                        | SmartOpt Trimming        
][const_375_529                                        | SmartOpt Trimming        
][const_376_530                                        | SmartOpt Trimming        
][const_377_531                                        | SmartOpt Trimming        
][const_378_534                                        | SmartOpt Trimming        
][const_379_535                                        | SmartOpt Trimming        
][const_37_67                                          | SmartOpt Trimming        
][const_380_537                                        | SmartOpt Trimming        
][const_381_538                                        | SmartOpt Trimming        
][const_383_540                                        | SmartOpt Trimming        
][const_384_541                                        | SmartOpt Trimming        
][const_386_543                                        | SmartOpt Trimming        
][const_387_544                                        | SmartOpt Trimming        
][const_389_546                                        | SmartOpt Trimming        
][const_38_71                                          | SmartOpt Trimming        
][const_390_547                                        | SmartOpt Trimming        
][const_392_549                                        | SmartOpt Trimming        
][const_393_550                                        | SmartOpt Trimming        
][const_395_552                                        | SmartOpt Trimming        
][const_396_553                                        | SmartOpt Trimming        
][const_398_554                                        | SmartOpt Trimming        
][const_399_555                                        | SmartOpt Trimming        
][const_39_72                                          | SmartOpt Trimming        
][const_401_557                                        | SmartOpt Trimming        
][const_402_558                                        | SmartOpt Trimming        
][const_405_560                                        | SmartOpt Trimming        
][const_407_563                                        | SmartOpt Trimming        
][const_409_566                                        | SmartOpt Trimming        
][const_40_76                                          | SmartOpt Trimming        
][const_411_568                                        | SmartOpt Trimming        
][const_412_569                                        | SmartOpt Trimming        
][const_413_570                                        | SmartOpt Trimming        
][const_415_571                                        | SmartOpt Trimming        
][const_416_572                                        | SmartOpt Trimming        
][const_418_573                                        | SmartOpt Trimming        
][const_419_574                                        | SmartOpt Trimming        
][const_41_77                                          | SmartOpt Trimming        
][const_421_575                                        | SmartOpt Trimming        
][const_422_576                                        | SmartOpt Trimming        
][const_424_577                                        | SmartOpt Trimming        
][const_425_578                                        | SmartOpt Trimming        
][const_427_579                                        | SmartOpt Trimming        
][const_428_580                                        | SmartOpt Trimming        
][const_42_81                                          | SmartOpt Trimming        
][const_430_581                                        | SmartOpt Trimming        
][const_431_582                                        | SmartOpt Trimming        
][const_433_583                                        | SmartOpt Trimming        
][const_434_584                                        | SmartOpt Trimming        
][const_436_585                                        | SmartOpt Trimming        
][const_437_586                                        | SmartOpt Trimming        
][const_439_589                                        | SmartOpt Trimming        
][const_43_82                                          | SmartOpt Trimming        
][const_440_590                                        | SmartOpt Trimming        
][const_442_593                                        | SmartOpt Trimming        
][const_443_594                                        | SmartOpt Trimming        
][const_445_597                                        | SmartOpt Trimming        
][const_446_598                                        | SmartOpt Trimming        
][const_449_600                                        | SmartOpt Trimming        
][const_44_89                                          | SmartOpt Trimming        
][const_450_602                                        | SmartOpt Trimming        
][const_451_603                                        | SmartOpt Trimming        
][const_453_605                                        | SmartOpt Trimming        
][const_454_606                                        | SmartOpt Trimming        
][const_456_607                                        | SmartOpt Trimming        
][const_457_608                                        | SmartOpt Trimming        
][const_458_609                                        | SmartOpt Trimming        
][const_459_610                                        | SmartOpt Trimming        
][const_45_90                                          | SmartOpt Trimming        
][const_460_611                                        | SmartOpt Trimming        
][const_461_612                                        | SmartOpt Trimming        
][const_463_613                                        | SmartOpt Trimming        
][const_464_614                                        | SmartOpt Trimming        
][const_466_617                                        | SmartOpt Trimming        
][const_467_618                                        | SmartOpt Trimming        
][const_469_620                                        | SmartOpt Trimming        
][const_46_93                                          | SmartOpt Trimming        
][const_470_621                                        | SmartOpt Trimming        
][const_472_625                                        | SmartOpt Trimming        
][const_473_626                                        | SmartOpt Trimming        
][const_475_629                                        | SmartOpt Trimming        
][const_476_630                                        | SmartOpt Trimming        
][const_478_633                                        | SmartOpt Trimming        
][const_479_634                                        | SmartOpt Trimming        
][const_47_94                                          | SmartOpt Trimming        
][const_481_637                                        | SmartOpt Trimming        
][const_482_638                                        | SmartOpt Trimming        
][const_484_644                                        | SmartOpt Trimming        
][const_485_645                                        | SmartOpt Trimming        
][const_487_647                                        | SmartOpt Trimming        
][const_488_648                                        | SmartOpt Trimming        
][const_48_97                                          | SmartOpt Trimming        
][const_490_650                                        | SmartOpt Trimming        
][const_491_651                                        | SmartOpt Trimming        
][const_493_653                                        | SmartOpt Trimming        
][const_494_654                                        | SmartOpt Trimming        
][const_496_656                                        | SmartOpt Trimming        
][const_497_657                                        | SmartOpt Trimming        
][const_499_659                                        | SmartOpt Trimming        
][const_49_98                                          | SmartOpt Trimming        
][const_500_660                                        | SmartOpt Trimming        
][const_502_662                                        | SmartOpt Trimming        
][const_503_663                                        | SmartOpt Trimming        
][const_505_665                                        | SmartOpt Trimming        
][const_506_666                                        | SmartOpt Trimming        
][const_508_668                                        | SmartOpt Trimming        
][const_509_669                                        | SmartOpt Trimming        
][const_50_101                                         | SmartOpt Trimming        
][const_511_671                                        | SmartOpt Trimming        
][const_512_672                                        | SmartOpt Trimming        
][const_514_674                                        | SmartOpt Trimming        
][const_515_675                                        | SmartOpt Trimming        
][const_517_677                                        | SmartOpt Trimming        
][const_518_678                                        | SmartOpt Trimming        
][const_51_102                                         | SmartOpt Trimming        
][const_520_680                                        | SmartOpt Trimming        
][const_521_681                                        | SmartOpt Trimming        
][const_523_683                                        | SmartOpt Trimming        
][const_524_684                                        | SmartOpt Trimming        
][const_526_686                                        | SmartOpt Trimming        
][const_527_687                                        | SmartOpt Trimming        
][const_529_692                                        | SmartOpt Trimming        
][const_52_105                                         | SmartOpt Trimming        
][const_530_693                                        | SmartOpt Trimming        
][const_532_695                                        | SmartOpt Trimming        
][const_533_696                                        | SmartOpt Trimming        
][const_535_698                                        | SmartOpt Trimming        
][const_536_699                                        | SmartOpt Trimming        
][const_538_701                                        | SmartOpt Trimming        
][const_539_702                                        | SmartOpt Trimming        
][const_53_106                                         | SmartOpt Trimming        
][const_541_704                                        | SmartOpt Trimming        
][const_542_705                                        | SmartOpt Trimming        
][const_544_707                                        | SmartOpt Trimming        
][const_545_708                                        | SmartOpt Trimming        
][const_547_710                                        | SmartOpt Trimming        
][const_548_711                                        | SmartOpt Trimming        
][const_54_109                                         | SmartOpt Trimming        
][const_550_713                                        | SmartOpt Trimming        
][const_551_714                                        | SmartOpt Trimming        
][const_553_716                                        | SmartOpt Trimming        
][const_554_717                                        | SmartOpt Trimming        
][const_556_719                                        | SmartOpt Trimming        
][const_557_720                                        | SmartOpt Trimming        
][const_559_722                                        | SmartOpt Trimming        
][const_55_110                                         | SmartOpt Trimming        
][const_560_723                                        | SmartOpt Trimming        
][const_562_725                                        | SmartOpt Trimming        
][const_563_726                                        | SmartOpt Trimming        
][const_565_728                                        | SmartOpt Trimming        
][const_566_729                                        | SmartOpt Trimming        
][const_568_731                                        | SmartOpt Trimming        
][const_569_732                                        | SmartOpt Trimming        
][const_56_111                                         | SmartOpt Trimming        
][const_571_734                                        | SmartOpt Trimming        
][const_572_735                                        | SmartOpt Trimming        
][const_57_112                                         | SmartOpt Trimming        
][const_58_116                                         | SmartOpt Trimming        
][const_59_117                                         | SmartOpt Trimming        
][const_60_118                                         | SmartOpt Trimming        
][const_61_119                                         | SmartOpt Trimming        
][const_62_121                                         | SmartOpt Trimming        
][const_63_122                                         | SmartOpt Trimming        
][const_64_123                                         | SmartOpt Trimming        
][const_65_124                                         | SmartOpt Trimming        
][const_66_125                                         | SmartOpt Trimming        
][const_67_126                                         | SmartOpt Trimming        
][const_68_127                                         | SmartOpt Trimming        
][const_69_128                                         | SmartOpt Trimming        
][const_70_129                                         | SmartOpt Trimming        
][const_71_130                                         | SmartOpt Trimming        
][const_72_131                                         | SmartOpt Trimming        
][const_73_132                                         | SmartOpt Trimming        
][const_74_133                                         | SmartOpt Trimming        
][const_75_134                                         | SmartOpt Trimming        
][const_76_135                                         | SmartOpt Trimming        
][const_77_136                                         | SmartOpt Trimming        
][const_78_138                                         | SmartOpt Trimming        
][const_79_139                                         | SmartOpt Trimming        
][const_80_140                                         | SmartOpt Trimming        
][const_81_141                                         | SmartOpt Trimming        
][const_82_142                                         | SmartOpt Trimming        
][const_83_143                                         | SmartOpt Trimming        
][const_84_144                                         | SmartOpt Trimming        
][const_85_145                                         | SmartOpt Trimming        
][const_86_146                                         | SmartOpt Trimming        
][const_87_147                                         | SmartOpt Trimming        
][const_88_148                                         | SmartOpt Trimming        
][const_89_149                                         | SmartOpt Trimming        
][const_90_150                                         | SmartOpt Trimming        
][const_91_151                                         | SmartOpt Trimming        
][const_92_152                                         | SmartOpt Trimming        
][const_93_153                                         | SmartOpt Trimming        
][const_94_155                                         | SmartOpt Trimming        
][const_95_156                                         | SmartOpt Trimming        
][const_96_157                                         | SmartOpt Trimming        
][const_97_158                                         | SmartOpt Trimming        
][const_98_159                                         | SmartOpt Trimming        
][const_99_160                                         | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
